<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Histoy View Controller-->
        <scene sceneID="QH5-vD-Ima">
            <objects>
                <viewController storyboardIdentifier="PaymentHistoyViewController" id="PyM-ZZ-fgw" customClass="PaymentHistoyViewController" customModule="SkySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCA-CC-fp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-QF-zWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.4549019608" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-VM-QIi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-cA-g8P">
                                        <rect key="frame" x="128.5" y="9.5" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-Xg-Fyx">
                                        <rect key="frame" x="0.0" y="-3" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MTp-QJ-6cL"/>
                                            <constraint firstAttribute="width" constant="47" id="y8u-Z9-fly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal" image="iconBack.png"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="PyM-ZZ-fgw" eventType="touchUpInside" id="A4i-xN-nas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.4549019608" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3hz-mx-JYL"/>
                                    <constraint firstItem="UtX-cA-g8P" firstAttribute="centerY" secondItem="vzT-Xg-Fyx" secondAttribute="centerY" id="65N-aE-Qdt"/>
                                    <constraint firstAttribute="bottom" secondItem="vzT-Xg-Fyx" secondAttribute="bottom" id="Lhr-X3-YB3"/>
                                    <constraint firstItem="UtX-cA-g8P" firstAttribute="centerX" secondItem="dbr-VM-QIi" secondAttribute="centerX" id="qyi-fv-cAw"/>
                                    <constraint firstItem="vzT-Xg-Fyx" firstAttribute="leading" secondItem="dbr-VM-QIi" secondAttribute="leading" id="xNb-Qn-jmr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-AD-BMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PyM-ZZ-fgw" id="lw0-tW-fTY"/>
                                    <outlet property="delegate" destination="PyM-ZZ-fgw" id="eNA-bb-G08"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbr-VM-QIi" firstAttribute="top" secondItem="i51-fT-dRv" secondAttribute="top" id="4Uq-nr-ZmV"/>
                            <constraint firstItem="9UW-AD-BMX" firstAttribute="leading" secondItem="i51-fT-dRv" secondAttribute="leading" id="7dk-Jq-JQb"/>
                            <constraint firstItem="bG0-QF-zWL" firstAttribute="trailing" secondItem="i51-fT-dRv" secondAttribute="trailing" id="Boh-5a-xfu"/>
                            <constraint firstItem="bG0-QF-zWL" firstAttribute="leading" secondItem="i51-fT-dRv" secondAttribute="leading" id="Tha-wv-i7W"/>
                            <constraint firstItem="i51-fT-dRv" firstAttribute="trailing" secondItem="9UW-AD-BMX" secondAttribute="trailing" id="g96-KE-GDd"/>
                            <constraint firstItem="9UW-AD-BMX" firstAttribute="top" secondItem="bG0-QF-zWL" secondAttribute="bottom" id="iXj-t2-ovc"/>
                            <constraint firstItem="dbr-VM-QIi" firstAttribute="trailing" secondItem="i51-fT-dRv" secondAttribute="trailing" id="ij2-F5-Mjt"/>
                            <constraint firstItem="dbr-VM-QIi" firstAttribute="leading" secondItem="i51-fT-dRv" secondAttribute="leading" id="jvg-MN-ves"/>
                            <constraint firstItem="i51-fT-dRv" firstAttribute="bottom" secondItem="9UW-AD-BMX" secondAttribute="bottom" id="m0d-ZB-aed"/>
                            <constraint firstItem="dbr-VM-QIi" firstAttribute="bottom" secondItem="bG0-QF-zWL" secondAttribute="bottom" id="qR5-1Z-4HZ"/>
                            <constraint firstItem="bG0-QF-zWL" firstAttribute="top" secondItem="SCA-CC-fp5" secondAttribute="top" id="uqS-dv-WG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i51-fT-dRv"/>
                    </view>
                    <connections>
                        <outlet property="tableViewPaymentHistory" destination="9UW-AD-BMX" id="ddF-JK-1EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-rw-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack.png" width="23" height="20"/>
    </resources>
</document>
