<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointView" customModule="SkySell" customModuleProvider="target">
            <connections>
                <outlet property="lblPoints" destination="qgf-vL-hNt" id="6M0-tl-Hfa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="82" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-NC-b54">
                    <rect key="frame" x="11" y="2" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="hNZ-1l-Vsh"/>
                        <constraint firstAttribute="width" constant="15" id="lRw-Mz-AMN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-vL-hNt">
                    <rect key="frame" x="27" y="1" width="28" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4CX-NC-b54" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6ad-oK-atb"/>
                <constraint firstItem="qgf-vL-hNt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qpj-rg-hb4"/>
                <constraint firstItem="qgf-vL-hNt" firstAttribute="leading" secondItem="4CX-NC-b54" secondAttribute="trailing" constant="1" id="jpR-CY-7aC"/>
                <constraint firstItem="qgf-vL-hNt" firstAttribute="centerY" secondItem="4CX-NC-b54" secondAttribute="centerY" id="yGA-dd-4Au"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-113" y="21.5"/>
        </view>
    </objects>
    <resources>
        <image name="points_icon" width="20" height="20"/>
    </resources>
</document>
