<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesTextLabelCell" reuseIdentifier="CategoriesTextLabelCell" id="gTV-IL-0wX" customClass="CategoriesTextLabelCell" customModule="SkySell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-ss-eco">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-gx-8yo">
                                <rect key="frame" x="8" y="8" width="149" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.34509803919999998" green="0.4549019608" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7R-gx-8yo" firstAttribute="leading" secondItem="tTX-ss-eco" secondAttribute="leading" constant="8" id="Lfe-h4-Bgk"/>
                            <constraint firstAttribute="trailing" secondItem="a7R-gx-8yo" secondAttribute="trailing" constant="8" id="PKQ-Vd-34E"/>
                            <constraint firstItem="a7R-gx-8yo" firstAttribute="centerY" secondItem="tTX-ss-eco" secondAttribute="centerY" id="nkA-KO-3Pz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tTX-ss-eco" secondAttribute="bottom" id="AG0-sw-PbO"/>
                <constraint firstItem="tTX-ss-eco" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LUP-mf-rFr"/>
                <constraint firstAttribute="trailing" secondItem="tTX-ss-eco" secondAttribute="trailing" id="tBB-yn-oCf"/>
                <constraint firstItem="tTX-ss-eco" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ysp-qf-XX1"/>
            </constraints>
            <size key="customSize" width="165" height="50"/>
            <connections>
                <outlet property="lbTitle" destination="a7R-gx-8yo" id="79I-42-G2C"/>
                <outlet property="viBG" destination="tTX-ss-eco" id="IZx-ze-m7D"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
