<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="SkySell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-Z6-z2e">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="240"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="F99-uf-bqz">
                                <rect key="frame" x="110" y="102" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9NW-wm-a3j"/>
                                    <constraint firstAttribute="width" constant="48" id="oKI-ye-1IH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F99-uf-bqz" firstAttribute="centerX" secondItem="hhB-Z6-z2e" secondAttribute="centerX" id="H18-a7-5YQ"/>
                            <constraint firstItem="F99-uf-bqz" firstAttribute="centerY" secondItem="hhB-Z6-z2e" secondAttribute="centerY" id="Pjp-Wh-yOo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hhB-Z6-z2e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Orm-qP-O24"/>
                <constraint firstItem="hhB-Z6-z2e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XYm-c0-lFO"/>
                <constraint firstAttribute="bottom" secondItem="hhB-Z6-z2e" secondAttribute="bottom" id="bP1-1x-SCo"/>
                <constraint firstAttribute="trailing" secondItem="hhB-Z6-z2e" secondAttribute="trailing" id="cnb-rT-KqO"/>
            </constraints>
            <size key="customSize" width="268" height="240"/>
            <connections>
                <outlet property="viContentBackground" destination="hhB-Z6-z2e" id="JOh-tK-Def"/>
            </connections>
            <point key="canvasLocation" x="70" y="5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgDefault.png" width="48" height="35"/>
    </resources>
</document>
