<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductListCollectionCell" reuseIdentifier="ProductListCollectionCell" id="gTV-IL-0wX" customClass="ProductListCollectionCell" customModule="SkySell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23L-u1-hro">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-gy-tIa">
                                <rect key="frame" x="105" y="55" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7aT-80-4XL"/>
                                    <constraint firstAttribute="width" constant="48" id="Sln-rv-cA0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQm-gy-tIa" firstAttribute="centerX" secondItem="23L-u1-hro" secondAttribute="centerX" id="7Yk-Wv-NVt"/>
                            <constraint firstAttribute="height" constant="145" id="MLI-Uc-80E"/>
                            <constraint firstItem="rQm-gy-tIa" firstAttribute="centerY" secondItem="23L-u1-hro" secondAttribute="centerY" id="zbb-7m-X4E"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-ve-y7s">
                        <rect key="frame" x="0.0" y="199.5" width="259" height="0.5"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lgP-AQ-dyS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-xr-dc3">
                        <rect key="frame" x="8" y="153" width="243" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.34509803919999998" green="0.4549019608" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-lr-dkR">
                        <rect key="frame" x="8" y="174.5" width="29.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-iY-ETB">
                        <rect key="frame" x="8" y="205" width="20" height="20"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Soy-MY-Kvt"/>
                            <constraint firstAttribute="height" constant="20" id="tqJ-wf-leU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-Nq-kmp">
                        <rect key="frame" x="211" y="200" width="40" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-P8-TF7">
                                <rect key="frame" x="20" y="5" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="45m-uM-wBD">
                                <rect key="frame" x="5" y="10" width="12" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-nR-9wm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <connections>
                                    <action selector="TapOnFavorite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GfJ-ox-88C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tci-nR-9wm" firstAttribute="top" secondItem="7Vt-Nq-kmp" secondAttribute="top" id="91K-Fq-VQC"/>
                            <constraint firstItem="Tci-nR-9wm" firstAttribute="leading" secondItem="7Vt-Nq-kmp" secondAttribute="leading" id="DnO-Az-TRz"/>
                            <constraint firstAttribute="bottom" secondItem="Tci-nR-9wm" secondAttribute="bottom" id="SkP-Rh-Y52"/>
                            <constraint firstAttribute="width" constant="40" id="a9U-2D-ngr"/>
                            <constraint firstAttribute="height" constant="30" id="ann-wD-ebD"/>
                            <constraint firstAttribute="trailing" secondItem="Tci-nR-9wm" secondAttribute="trailing" id="bBz-9z-Itp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-w5-8Gr">
                        <rect key="frame" x="36" y="208.5" width="167" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-30-Zcz">
                        <rect key="frame" x="0.0" y="115" width="259" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-Ws-kVq">
                                <rect key="frame" x="8" y="5.5" width="243" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.0039215686274509803" blue="0.10588235294117647" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOF-Ws-kVq" firstAttribute="centerY" secondItem="SGd-30-Zcz" secondAttribute="centerY" id="Rod-tk-Cz3"/>
                            <constraint firstAttribute="height" constant="30" id="kfo-tx-PH7"/>
                            <constraint firstItem="JOF-Ws-kVq" firstAttribute="leading" secondItem="SGd-30-Zcz" secondAttribute="leading" constant="8" id="qQh-Rv-t3O"/>
                            <constraint firstAttribute="trailing" secondItem="JOF-Ws-kVq" secondAttribute="trailing" constant="8" id="rvy-hG-cgB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-zL-EmD">
                        <rect key="frame" x="220.5" y="175" width="29.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6vE-xr-dc3" secondAttribute="trailing" constant="8" id="5pE-fh-xDc"/>
                <constraint firstItem="23L-u1-hro" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Wu-ua-iQB"/>
                <constraint firstItem="D3w-zL-EmD" firstAttribute="centerY" secondItem="iCb-lr-dkR" secondAttribute="centerY" id="Ef3-J8-RSY"/>
                <constraint firstItem="E9o-iY-ETB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GMZ-J0-qys"/>
                <constraint firstItem="iCb-lr-dkR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GY8-sF-XFB"/>
                <constraint firstItem="6vE-xr-dc3" firstAttribute="top" secondItem="23L-u1-hro" secondAttribute="bottom" constant="8" id="INu-jJ-LOz"/>
                <constraint firstItem="SGd-30-Zcz" firstAttribute="bottom" secondItem="23L-u1-hro" secondAttribute="bottom" id="J7h-r1-Ump"/>
                <constraint firstItem="iCb-lr-dkR" firstAttribute="top" secondItem="6vE-xr-dc3" secondAttribute="bottom" constant="2" id="N4A-20-crR"/>
                <constraint firstItem="23L-u1-hro" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OhZ-Cf-EDr"/>
                <constraint firstAttribute="trailing" secondItem="7Vt-Nq-kmp" secondAttribute="trailing" constant="8" id="SiU-5K-0k2"/>
                <constraint firstItem="2e2-ve-y7s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sqx-9j-KFO"/>
                <constraint firstItem="SGd-30-Zcz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V2U-E0-OjV"/>
                <constraint firstAttribute="trailing" secondItem="SGd-30-Zcz" secondAttribute="trailing" id="Z95-4e-tGl"/>
                <constraint firstItem="D3w-zL-EmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iCb-lr-dkR" secondAttribute="trailing" constant="2" id="awq-cs-15b"/>
                <constraint firstAttribute="trailing" secondItem="23L-u1-hro" secondAttribute="trailing" id="b9Y-RL-tlk"/>
                <constraint firstAttribute="bottom" secondItem="2e2-ve-y7s" secondAttribute="bottom" constant="30" id="bWS-u8-iem"/>
                <constraint firstAttribute="trailing" secondItem="D3w-zL-EmD" secondAttribute="trailing" constant="9" id="bm0-PK-Tt2"/>
                <constraint firstItem="oum-w5-8Gr" firstAttribute="leading" secondItem="E9o-iY-ETB" secondAttribute="trailing" constant="8" id="eqX-r1-kVv"/>
                <constraint firstAttribute="bottom" secondItem="7Vt-Nq-kmp" secondAttribute="bottom" id="gzj-uj-0h5"/>
                <constraint firstItem="6vE-xr-dc3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lCm-dq-0Do"/>
                <constraint firstAttribute="trailing" secondItem="2e2-ve-y7s" secondAttribute="trailing" id="n2r-Wk-puo"/>
                <constraint firstItem="7Vt-Nq-kmp" firstAttribute="leading" secondItem="oum-w5-8Gr" secondAttribute="trailing" constant="8" id="nqi-PY-I5e"/>
                <constraint firstAttribute="bottom" secondItem="E9o-iY-ETB" secondAttribute="bottom" constant="5" id="oTE-We-pwZ"/>
                <constraint firstItem="oum-w5-8Gr" firstAttribute="centerY" secondItem="E9o-iY-ETB" secondAttribute="centerY" id="xgV-MT-2cC"/>
            </constraints>
            <size key="customSize" width="259" height="230"/>
            <connections>
                <outlet property="btFavorite" destination="Tci-nR-9wm" id="3wc-nw-gpY"/>
                <outlet property="imageHeart" destination="45m-uM-wBD" id="HgI-I9-Z2y"/>
                <outlet property="lbCount" destination="fPI-P8-TF7" id="WtB-2x-Ke3"/>
                <outlet property="lbDetail" destination="iCb-lr-dkR" id="2ED-1u-phh"/>
                <outlet property="lbName" destination="oum-w5-8Gr" id="IAT-Ol-Qsn"/>
                <outlet property="lbStatus" destination="JOF-Ws-kVq" id="474-0E-DL8"/>
                <outlet property="lbTitle" destination="6vE-xr-dc3" id="4i9-dl-x20"/>
                <outlet property="lblPoints" destination="D3w-zL-EmD" id="e5G-w2-A5y"/>
                <outlet property="viFavoriteBG" destination="7Vt-Nq-kmp" id="FBK-GJ-I4f"/>
                <outlet property="viImageBG" destination="23L-u1-hro" id="d5N-ie-tJR"/>
                <outlet property="viImageOwnerBG" destination="E9o-iY-ETB" id="ZMU-FP-by3"/>
                <outlet property="viStatusBG" destination="SGd-30-Zcz" id="yMl-Hv-M2P"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.png" width="12" height="10"/>
        <image name="imgDefault.png" width="48" height="35"/>
    </resources>
</document>
